# Garden

./: .gitignore  Garden.sln
Garden/: Garden.csproj  Program.cs  Startup.cs  appsettings.json
Garden/Components/: LeftSidebar.cs
Garden/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LibraryController.cs  ManageController.cs  PlantController.cs
Garden/Data/: ApplicationDbContext.cs
Garden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180211225510_Initial.Designer.cs  20180211225510_Initial.cs  20180211231929_Initial_fix.Designer.cs  20180211231929_Initial_fix.cs  20180214094610_Way_to_store_photo_change.Designer.cs  20180214094610_Way_to_store_photo_change.cs  20180214205022_AddOfferMessage.Designer.cs  20180214205022_AddOfferMessage.cs  20180214211158_AddAvatarToCompany.Designer.cs  20180214211158_AddAvatarToCompany.cs  20180225194805_DeletePathToPhoto.Designer.cs  20180225194805_DeletePathToPhoto.cs  ApplicationDbContextModelSnapshot.cs
Garden/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Garden/Models/: AModel.cs  ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Offer.cs  Parameter.cs  Photo.cs  Plant.cs  PlantPhoto.cs  PlantType.cs  PlantViewModel.cs  UserViewModel.cs
Garden/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Garden/Models/AdminViewModels/: AddPlantViewModel.cs  CategoryViewModel.cs
Garden/Models/ManageViewModels/: ChangePasswordViewModel.cs  CreateCompanyViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Garden/Models/PlantViewModels/: PlantViewModel.cs
Garden/Properties/: launchSettings.json
Garden/Services/: EmailSender.cs  FileKeeper.cs  IEmailSender.cs  IFileKeeper.cs
Garden/Views/: _ViewImports.cshtml
Garden/Views/Account/: Register.cshtml
Garden/Views/Admin/: AddPlant.cshtml  Categories.cshtml  Companies.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Garden/Views/Home/: Index.cshtml
Garden/Views/Manage/: CompaniesManagment.cshtml  ManageNavPages.cs  Offers.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Garden/Views/Plant/: Index.cshtml
Garden/Views/Shared/: _Layout.cshtml  _LeftSidebarPartial.cshtml  _LoginPartial.cshtml
Garden/Views/Shared/Components/LeftSidebar/: LeftSidebar.cshtml
Garden/wwwroot/css/: site.css
Garden/wwwroot/js/: DeleteCompany.js  DeleteOffer.js  categories.js  companies.js  dropzone-setup.js  get_plants.js  offerFormCreate.js  site.js  users.js
Garden/wwwroot/lib/dropzone/: dropzone.js
Garden/wwwroot/lib/nicEdit/: nicEdit.js
