<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Garden-929E4D0F-1224-4A12-8B9C-1AEC66246E0A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка\**" />
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="Views\Новая папка\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="Views\Новая папка\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180211132133_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211132133_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211222129_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211222129_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211222358_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211222358_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211223133_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211223133_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211223339_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211223339_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211223656_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211223656_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20180211224112_Initial.cs" />
    <Compile Remove="Data\Migrations\20180211224112_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\CompanyAvatars\" />
    <Folder Include="wwwroot\images\PlantPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\unobtrusive-ajax\.gitignore" />
    <None Include="wwwroot\lib\unobtrusive-ajax\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\unobtrusive-ajax\jquery.unobtrusive-ajax.min.js" />
  </ItemGroup>

</Project>
